To all the animation formed in the class give position property and 
make them look like moving on the screen

hint  - border-radius: ____

create animation of  circle and 
make it background color get changed.
<!DOCTYPE html>
<html>
<head>
<style>
div.a{
background-color:aqua;
border-radius: 100px;
width: 250px; height:250px;
animation-name:a ;
animation-duration:10s ;
animation-iteration-count:4;
position:relative;
}
@keyframes a{
0%{
left:190px;
top:10px;
}
25%{
left:400px;
top:20px
}
50%{
left:230px;
top:200px;
}
75%{
left:0px;
top:200px;
}
100%{
left:0px;
top:0px;
}
}


div.b{
background-color:orangered;
border-radius:150px ;
width: 150px; height:150px;
animation-name:b ;
animation-duration:8s ;
animation-iteration-count:4;
position:relative;
}
@keyframes b{
0%{
left:100px;
top:0px;
}
25%{
left:400px;
top:20px
}
50%{
left:200px;
top:200px;
}
75%{
left:0px;
top:200px;
}
100%{
left:0px;
top:0px;
}
}

div.c{
background-color:cornflowerblue;
border-radius: 100px;
width: 100px; height:100px; 
animation-name:c ;
animation-duration:8s ;
animation-iteration-count:4 ;
position:relative;
}
@keyframes c{
0%{
left:0px;
top:0px;
}
25%{
left:200px;
top:0px
}
50%{
left:200px;
top:200px;
}
75%{
left:0px;
top:200px;
}
100%{
left:0px;
top:0px;
}
}
div.d{
background-color:black;
border-radius: 100px;
width:200px; height:200px;
animation-name:d ;
animation-duration:4s ;
animation-iteration-count:infinite ;
}
@keyframes d{
0%{
background-color: black;
}
25%{
background-color: red;
}
50%{
background-color: cyan;
}
75%{
background-color: royalblue;
}
100%{
background-color: brown;
}
}
</style>
</head>
<body>
    <h1><center> Animations</center></h1>
<div class="a">

</div>
<br>
<div class="b">

</div>
<br>
<div class="c">

</div>

<br>
<div class="d">
</div>
</body>
</html>